Tue Nov 24 17:11:50 2015 +0900 yeti and lizard fight state making
Sun Nov 22 00:54:27 2015 +0900 UI button processing and LizardList
Sat Nov 21 20:10:38 2015 +0900 portal and yetilist
Fri Nov 20 01:48:00 2015 +0900 UI and Object Motion Making
Sun Nov 15 23:09:16 2015 +0900 Object Motion Change
Sun Nov 8 21:14:37 2015 +0900 resource remaking and add to Tile processing
Tue Oct 27 22:36:21 2015 +0900 중간발표 최종
Sun Oct 25 03:48:37 2015 +0900 Resource and Code
Tue Oct 13 16:12:53 2015 +0900 2주차
Thu Oct 1 15:25:38 2015 +0900 PPT Plus
Wed Sep 30 01:05:00 2015 +0900 1주차 리소스 수집
